<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Crime Complaint System for Youngsters</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        background-image: url('bgimg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    header{
        text-align: center;
    }
    form {
        max-width: 500px;
        margin: auto;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    } 
    .container{
    align-items: center;
    max-width: 700px;
    align-items: center;
    height: auto;
    background-color: antiquewhite;
    padding: 25px;
    margin: 100px auto;
    text-align: center;
    }
    .btns{
        margin-top:15px;
        background-color: #45a049;
    }
    .btn1,.btn2{
        text-decoration: none;
        color: #fff;
        background-color: #45a049;
        padding:10px 20px;
        margin:0 10px;
        border-radius: 5px;
        cursor:pointer;
    }

    </style>
</head>
<body>
    <header><center><h1>Anonymous Crime Complaint System for Youngsters</h1></center></header>

    <div class="container">
        <h1>WELCOME</h1>
        <div class="btms">
        <a href="/index" class="btn1">File a Complaint</a>
        <a href="/login" class="btn2" style="margin-left: 20px;">Police Login</a></div>
    </div>
</body>
</html>